<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.papoutsa20.gamestate.MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/TestText"
        android:layout_weight="20"
        android:text="FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonTest"
            android:text="Run Test"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>

</android.widget.LinearLayout>
